Repository: jiangsheng/fsm97trainer
Catalog: Fsm97Trainer/Fsm97Trainer/FormMain2.*.resx
Languages: zh_hans

# toolStripStatusLabel1.Text
source: Ready
zh_hans: 就绪

# tabPageFormation.Text
source: Formation
zh_hans: 阵型

# tabPageTraining.Text
source: Training
zh_hans: 训练

# buttonExportPlayerData.Text
source: Export Player Data
zh_hans: 导出球员数据

# labelExportPlayerData.Text
source: Export Player Data as CSV file. You can then use programs like Excel to do data analysis or import after editing.
zh_hans: 将球员数据导出为CSV格式。 可用Excel等软件进行数据分析或修改，之后导入。

# buttonImport.Text
source: Import Player Data
zh_hans: 导入球员数据

# labelImportPlayerData.Text
source: Import player data after editing. Match is based on name, so don't change names.
zh_hans: 导入编辑后的数据。匹配基于球员名字，所以不要更改姓名。

# buttonCopyPlayerData.Text
source: Copy Player Data
zh_hans: 复制球员数据

# labelCopyPlayerData.Text
source: Save player data for a paste. This can be used to save the attributes of a retiring player at the end of the season.
zh_hans: 保存球员数据准备粘贴。可用于在赛季末保存即将退役的球员的训练结果。

# buttonPastePlayerData.Text
source: Paste Player Data
zh_hans: 粘贴球员数据

# labelPastePlayerData.Text
source: Paste saved player data. This can be used to restore saved attributes to a new spawn at the begining of a season.
zh_hans: 粘贴保存的球员数据。可用于赛季初将退役球员数据复制到再生球员。

# buttonEvalYoungPlayers.Text
source: Eval young players
zh_hans: 评估年轻球员

# labelEvalMaxAge.Text
source: Max Age
zh_hans: 年龄上限

# labelEvilYoungPlayers.Text
source: Evaluate young players on other teams for scouting purposes
zh_hans: 评估其他球队的年轻队员。

# tabPageTransfer.Text
source: Data
zh_hans: 数据

# tabPageOther.Text
source: Other
zh_hans: 其他

# buttonSaveFormation.Text
source: Save Formation
zh_hans: 保存阵型

# labelSaveFormation.Text
source: This will save the formation in the game and use it for other functions in the trainer
zh_hans: 保存游戏中当前阵型以供后用。

# checkBoxStayInFormation.Text
source: Stay In Formation
zh_hans: 保持阵型

# labelStayInFormation.Text
source: Whether saved formation has effect on finding best fit for players or rotating them
zh_hans: 保存的阵型是否对自动位置调整和轮换有效。

# buttonChangeToBestPosition.Text
source: Change to best position
zh_hans: 位置自适应

# labelChangeToBestPosition.Text
source: Change Players to their best rating position if possible
zh_hans: 自适应到最佳位置。

# buttonAurateByEnergy.Text
source: Rotate by Energy
zh_hans: 体力优先轮换

# labelRotateByEnergy.Text
source: Rotate players by energy (a seldom used goalkeeper may play out of place)
zh_hans: 按体力轮换（可能导致替补守门员打不熟悉位置）

# buttonRotateByAbility.Text
source: Rotate by Ability
zh_hans: 统计优先轮换

# labelRotateByAbility.Text
source: Rotate players by ratings (a tired player may be left on the starting lineup)
zh_hans: 能力轮换（可能导致疲惫队员仍在首发）

# checkBoxMaxForm.Text
source: Max Form
zh_hans: 最大状态

# labelMaxForm.Text
source: Lock Form to maximum value.
zh_hans: 状态最大。

# checkBoxMaxMoral.Text
source: Max Moral
zh_hans: 最大士气

# labelMaxMoral.Text
source: Lock Moral to max value, the players may thank you.
zh_hans: 士气最大。球员会感谢你。

# checkBoxMaxEnergy.Text
source: Max Energy
zh_hans: 最大体力

# labelMaxEnergy.Text
source: Lock Energy to max value
zh_hans: 体力最大。

# checkBoxMaxStrength.Text
source: Max Strength
zh_hans: 最大力量

# labelMaxStrength.Text
source: Max Strength for full team, less injuries.
zh_hans: 全队力量最大，避免受伤。

# checkBoxContractAutoRenew.Text
source: Contract Auto Renew
zh_hans: 合同自动续约

# labelContractAutoRenew.Text
source: Forget about negotiations
zh_hans: 不用谈判了。

# checkBoxNoAbsense.Text
source: No Absense
zh_hans: 无缺席

# labelNoAbsense.Text
source: Red cards are OK
zh_hans: 红牌不是问题。

# checkBoxAutoTrainingSchedule.Text
source: Auto Training Schedule
zh_hans: 自动化训练日程

# labelAutoTraningSchedule.Text
source: Manage training schedule for you.
zh_hans: 根据球员位置和能力自动设置训练计划。

# checkBoxConvertToGk.Text
source: Convert subs to GK
zh_hans: 替补转守门员

# labelCnvertToGK.Text
source: Minimize training injuries by converting subs to GK. Don't worry, the schedule is unchanged, and their retirement threats are empty if you perform Auto Position at the end of the season.
zh_hans: 将替补转为守门员来最小化受伤风险。训练日程无变化。 除非你忘记在赛季末使用位置自适应， 否则球员的退役威胁是没有用的。

# labelComputerBoost.Text
source: Computers don't train so the games becomes less and less competitive after a while. Here are some changes to make up for that.
zh_hans: 电脑不训练，因此游戏越来越无聊。所以这里有一些更改来弥补这一点。

# buttonBoostYouthPlayers.Text
source: Boost Youth Players
zh_hans: 改善年轻球员

# labelBoostYouthPlayers.Text
source: Attributes of new spawned players are increased by 25
zh_hans: 新生球员全属性+25。

# buttonBoostAllPlayersBy1.Text
source: Boost All Players By 1
zh_hans: 所有球员全属性+1

# labelBoostAllPlayersBy1.Text
source: Attributes of all players are increased by 1
zh_hans: 所有球员属性+1

# buttonPurchaseLand.Text
source: Purchase All Land
zh_hans: 购买全部土地

# labelPurchaseLand.Text
source: Your stadium can now expand to roads and rivers!
zh_hans: 你的体育场现在可以扩展到道路和河流。

# labelTimeTravel.Text
source: In year 2079 the game's age storage will overflow, causing a serious of issues and eventrualy freeze the game. Go back in time to play normally. You should only use time travel during offseason or it would corrupt the game schduling system and you have no match to play anymore.
zh_hans: 2079年球员年龄会溢出，导致一系列随机事件直至游戏冻结。 在此之前时间旅行返回则可正常继续。 应只在休赛期执行，不然会扰乱赛事系统。 导致无法正常比赛。

# buttonTimeTravel.Text
source: Time Travel to
zh_hans: 时间旅行到

# buttonRestartGame.Text
source: Restart Game
zh_hans: 重启游戏

# labelRestartGame.Text
source: This game autosaves on closing. If you are hit by a bug such as the #40 player overflow, you want to restart the game without saving. This is also a way to get out of the game asking for cd constantly without task manager.
zh_hans: 本作关闭时自动存盘。如果碰到40号球员溢出，需要不保存关闭。 在游戏持续要求插入光盘时也可以用这个而不是任务管理器重启游戏。

# labelUpdateNewSpawn.Text
source: Every season some player retire and got replaced by new spawns with the same last name and random first names. This would inject some fresh data from WikiPedia. Or old and obselete data if you time travel first. If you are only interested in a subset, like AC Milan players, specify in the dropdown. This should only be used at the begining of a season.
zh_hans: 每赛季老球员退役，被同姓随机名新球员替换。 这将从维基百科下载新的球员名字 或者是老球员名字，如果你在上赛季末选择了时间旅行。 如果你想限制球员名字，在下拉框中选择。 本功能应只在赛季初执行。

# buttonUpdatePlayerNameForNewSpawn.Text
source: Update New Spawn
zh_hans: 更新新生球员名字

# buttonChangeLanguage.Text
source: 更改语言
zh_hans: Change Language

# $this.Text
source: FSM97 Trainer
zh_hans: FSM97 球探工具
